
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: beige;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: burlywood;
            text-align: center;
            padding: 10px;
        }

        header a{
            font-size: 20px;
            color: darkgreen;
        }

        header a:hover{
            color:chocolate;
        }

        h1{
            font-size: 36px;
            text-align: center;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>Amadeus Darren Indrawan</h1>
    <img src="Screenshot 2025-08-15 142327.png" width="200" height="200">
    <ul>
        <li>Male</li>
        <li>Has a younger brother</li>
        <li>Born on 29th February 2012</li>
        <li>Born in Gading Serpong</li>
        <li>Goes to Santa-Laurensia School</li>
    </ul>

</body>
</html>