<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: beige;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: burlywood;
            text-align: center;
            padding: 10px;
        }

        header a{
            font-size: 20px;
            color: darkgreen;
        }

        header a:hover{
            color:chocolate;
        }

        h1{
            font-size: 36px;
            text-align: center;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

         table, th, td{
            border:1px solid black;
            border-collapse: collapse;
        }

        table{
            margin-right: auto;
            margin-left: auto;
            font-size: 20px ;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="THOMAS EDISON.webp" width="200" height="130">
    <ul>
        <li>He is intelligent</li>
        <li>He is inspirational</li>
        <li>He doesn't give up easily</li>
    </ul>
    <br>
    <br>
        <table>
        <tr style="background-color: blueviolet;">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Thomas Edison</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>11 Februari 1847</td>
        </tr>
        <tr>
            <td>Saudara Kandung</td>
            <td>Carlisle Snow Edison</td>
        </tr>
        <tr>
            <td>Anak</td>
            <td>Marion Estelle Edison, Thomas Alva Edison Jr, William Leslie Edison, Madeleine Edison, Charles Edison, Theodore Edison</td>
        </tr>
    </table>
</body>
</html>